<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>restriction</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div>   
        <h1>Manage permissions</h1>
        <div class="btn">
            <strong>Sort by </strong><select name="subject" id="subject">
                <option value="" selected="selected">User</option>
            </select>
            <input type="submit" value="Set up new permission">
        </div>

    </div>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Permission name</th>
            <th>Type</th>
            <th>Permission status</th>
            <th>Number of users with access rights</th>
            <th>Actions</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Access of your credit cards <img src="/info-circle.svg" alt=""></td>
            <td>Payment</td>
            <td><span class="active">&#9210; Enabled</span></td>
            <td>3/4</td>
            <td><i class="fa">&#xf142;</i></td>
        </tr>
    </table>
   <script src="/style.js"></script>

</body>

</html>