*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        background-color: rgb(255, 255, 255);
        padding: 5.4rem 1.7rem 5.1rem 1.6rem;
        font-family: Palanquin;

      }
    h1 {
        
        color: var(--red, #A70909);
        font-size: 20px;
        
    }
    .btn {
        padding-top: 20px;
    }
    strong {
        color: var(--subheading, #666);
        font-size: 14px;
        font-weight: 400;
        
    }
    select#subject {
        
        width: 106px;
        height: 40px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border, #D1D1D1);
        background: var(--white, #FFF);
        color: var(--subheading, #666);
    }
    input[type="submit"] {
        
        height: 40px;
        padding: 10px 16px;
        border-radius: 8px;
        border: 1px solid var(--border, #D1D1D1);
        background: var(--white, #FFF);
        float: inline-end;
        color: var(--subheading, #666);
    }
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #F3DB91;
        color: #615656;


    }
    #customers {
        border-collapse: collapse;
        width: 100%;
        border-bottom: 1px solid var(--border, #D1D1D1);
        background: #FFF;
        margin-top: 1rem;
    }
    td {
       
        height: 60px;
        padding: 8px;
        gap: 10px;
        flex-shrink: 0;
        color: var(--heading, #333);
    }
    span.active {
        color: var(--success-700, #027A48);
        
        
        border-radius: 1rem;
        background: var(--success-50, #ECFDF3);
        
    }
    @media only screen and (max-width: 600px) {
        body {
            padding: 2rem;
        }
    
        select#subject,
        input[type="submit"] {
            width: 100%;
            margin-top: 10px;
        }
        #customers th {
            font-size: 10px;
        }
        td {
            font-size: 10px;
        }
        #customers {
            margin-top: 20px;
            float: none;

        }
    }
    
    @media only screen and (max-width: 500px) {
        body {
            padding: 1rem;
        }
    
        select#subject,
        input[type="submit"] {
            width: 100%;
            float: none;
            padding-top: 10px;
        }
        #customers th {
            font-size: 7px;
            
        }
        td {
            font-size: 7px;
        }
      
        
        
    }
